// -------------- Tokens --------------- //
NAME    -> [a-zA-Z_][-a-zA-Z0-9_]*;
PATH    -> /{[a-zA-Z0-9._]*}:"/";
DIGITS -> [1-9][0-9]*;
TEXT -> [^(\r?\n)]+;
TEXT_LINE -> /{\s* ( [^\s:(] [^(\r\n:]* [^\s\r\n(:] )};
APP_NAME -> NAME:".";
PREDICATE -> [^\r\n:]+;
SHORTCUT -> "...";
HTTP_VERBS -> "GET" | "POST" | "DELETE" | "PUT" | "PATCH";
NativeDataTypes -> "int32" | "int64" | "int" |
                "float" | "string" | "date" |
                "bool" | "decimal" | "datetime";
APPLICATION_NAME    -> pkg=(NAME:"::" ".")? APP_NAME;

COMMENT -> "#" [^\n]* "\n";
EOL     -> COMMENT+ | [\_\t]*\n;
QSTRING -> /{"[^"]*"};

.wrapRE -> \n+ | \s+ | /{[\_]*()[\_]*};

INDENT      -> %level="" \s+;
INDENT_SEP  -> \n+ %level;
